PaswordKeeperMVVM/Views/MainWindow.xaml

<Window x:Class="PaswordKeeperMVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaswordKeeperMVVM"
        mc:Ignorable="d"
        Title="Хранитель паролей" Height="450" Width="800"
        MinHeight="300" MinWidth="500"
        >
    <Grid>
        <DockPanel>
        <Menu VerticalAlignment="Top" Height="25" DockPanel.Dock="Top">
            <MenuItem Header="Распределитель" >
                <MenuItem Header="Добавить пароль"/>
                <MenuItem Header="Удалить пароль"/>
                <MenuItem Header="Изменить пароль"/>
            </MenuItem>
        </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView x:Name="Viewer_ListView" Grid.Column="0" ItemsSource="{Binding MyNotes_VM}" SelectedItem="{Binding CurrentNote}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Логин" Width="100" DisplayMemberBinding="{Binding Login}"/>
                            <GridViewColumn Header="Пароль" Width="100" DisplayMemberBinding="{Binding Password}"/>
                            <GridViewColumn Header="Ссылка" Width="250" DisplayMemberBinding="{Binding site_url}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Column="1">
                    <Label Content="Логин:"/>
                    <TextBox Text="{Binding CurrentNote.Login}"/>
                    <Label Content="Пароль:" />
                    <TextBox Text="{Binding CurrentNote.Password}"/>
                    <Label Content="Ссылка:"/>
                    <TextBox Text="{Binding CurrentNote.site_url}"/>
                    <Button Content="Добавить" Command="{Binding AddMyNote}"/>
                    <Button Content="Обновить" Command="{Binding UpdateNote}"/>
                    <Button Content="Удалить" Command="{Binding DelNote}"/>
                    <Label Content="Категория фильтра:"/>
                    <ComboBox ItemsSource="{Binding Categories_VM}" SelectedItem="{Binding CurrentCategory}" DisplayMemberPath="Name" />
                    <Button Content="Фильтр" Command="{Binding FilterNotes}"/>
                    </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
